<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Regresiva</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Cuenta Regresiva</h1>
    <label for="minutes">Ingresa los minutos:</label>

    <input class="minutes" type="number" id="minutes" min="1" value="1">

    <button class="iniciar" onclick="startCountdown()">Iniciar</button>

    <div class="countdown" id="countdownDisplay">00:00</div>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/6Z4gbxrzelqVU3syDH3JzI?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <script src="main.js"></script>
</body>
</html>
